pr13/CreateNewPassword.xaml

<Window x:Class="pr13.CreateNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Переназначение пароля" 
        FontSize="20" 
        Height="200" 
        Width="500" 
        WindowStartupLocation="CenterOwner" 
        FontFamily="Cascadia Code"
        Icon="Images/key.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/key.png"
               Opacity="0.4" Margin="248,-29,-63,42" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.31"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="Images/parameters1.png"
               Opacity="0.4" Margin="-187,-58,217,15" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
        </Image>

        <Label Content="Введите новый пароль"
               Style="{DynamicResource LabelAligments}"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbPassword" Grid.Column="1" />

            <Button Grid.Column="2" 
                    Style="{DynamicResource purpleMainMenuButton}"
                    ToolTip="Сохранить пароль"
                    Click="btnSave_Click">
                <Image Source="Images/save.png"/>
            </Button>

        </Grid>

    </Grid>
</Window>
