pr13/MainWindow.xaml

<Window x:Class="pr13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Практическая работа №14"
        MinHeight="450"
        MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="450" 
        Icon="/bm2370.ico"
        ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock x:Name="tbNumber" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbTime" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbDate" Text=""/>
        </StatusBar>

        <Image Source="Images/table3.png"
               Opacity="0.2" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="3"
               Margin="400,100,1,1"/>

        <Menu>

            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="btnSave_Click"/>
                <MenuItem Header="Открыть" Click="btnOpen_Click"/>
                <Separator/>
                <MenuItem Header="Параметры" Click="btnParameters_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>

            <MenuItem Header="Программа">
                <MenuItem Header="Создать" Click="btnCreate_Click"/>
                <MenuItem Header="Заполнить" Click="btnFIll_Click"/>
                <Separator/>
                <MenuItem Header="Получить результат" Click="btnResult_Click"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Margin="29,39,173,98" 
                       Grid.Row="3" 
                       Opacity="0.7"
                       Source="/Images/r2.png" 
                       Stretch="Fill" 
                       Grid.RowSpan="2" 
                       RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25.71"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Margin="209,126,-7,12" 
                       Grid.Row="4" 
                       Opacity="0.5"
                       Source="/Images/exit.png" 
                       Stretch="Fill" 
                       Grid.RowSpan="2" 
                       RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25.71"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Margin="-2,119,186,19" 
                       Grid.Row="4" 
                       Opacity="0.8"
                       Source="/Images/qm.png" 
                       Stretch="Fill" 
                       Grid.RowSpan="2" 
                       RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.857"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Margin="170,1,32,30" 
                       Opacity="0.9"
                       Source="/Images/r3.png" 
                       Stretch="Fill" 
                       Grid.RowSpan="3" 
                       RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-30.909"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image 
                    Margin="98,78,73,11" 
                    Grid.Row="4" 
                    Opacity="0.6"
                    Source="/Images/r1.png" 
                    Stretch="Fill" 
                    RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.77"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Результат:"
                       FontSize="20"
                       Grid.Row="1"/>

                <TextBox Grid.Row="2"
                         FontSize="20"
                         x:Name="tbResult"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Height="30"
                         Width="200"/>

                <Button Grid.Row="3"
                        Content="Получить результат"
                        FontSize="20"
                        Background="#FFEDDDFF"
                        Click="btnResult_Click"
                        ToolTip="Получить результат"
                        Height="30"
                        Width="200"/>

                <Button Grid.Row="4"
                        Content="Загрузить сохраненную таблицу"
                        FontSize="15"
                        Background="#FFEDDDFF"
                        Click="btnOpenSavedTable_Click"
                        ToolTip="Получить результат"
                        Height="30"
                        Width="250"/>

                <Button Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Content="О программе"
                        FontSize="20"
                        Click="btnInfo_Click"
                        Background="#FFEDDDFF"
                        ToolTip="Получить справку о программе"/>

                <Button Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="Выход"
                        FontSize="20"
                        Click="btnExit_Click"
                        Background="#FFEDDDFF"
                        ToolTip="Выйти из программы"/>

                <ToolBar >

                    <Button Content="Сохранить"
                            ToolTip="Сохранить таблицу"
                            Click="btnSave_Click"/>

                    <Separator/>

                    <Button Content="Открыть"
                            ToolTip="Открыть таблицу"
                            Click="btnOpen_Click"/>

                    <Separator/>

                    <Button Content="Параметры"
                            ToolTip="Открыть окно параметров"
                            Click="btnParameters_Click"/>

                </ToolBar>

                <Grid.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Получить результат" 
                                      Click="btnResult_Click"/>

                    </ContextMenu>
                </Grid.ContextMenu>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Начальные значения:"
                       FontSize="20"/>

                <DataGrid Grid.Row="1"
                          x:Name="dataGid"
                          CellEditEnding="dataGrid_CellEditing"/>

                <Image Grid.Row="1"
                       Source="Images/table.png"
                       Opacity="0.7" 
                       Margin="0,212,394,0" 
                       Grid.RowSpan="2" 
                       RenderTransformOrigin="0.5,0.5">

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-21.069"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1"
                       Source="Images/table2.png"
                       Opacity="0.7" 
                       Margin="256,212,103,-1" 
                       Grid.RowSpan="2" 
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="21.625"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="M"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Label Content="N"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="0"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbM"
                             Height="30"
                             Width="150"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbN"
                             Height="30"
                             Width="150"/>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Content="Создать"
                            FontSize="20"
                            Click="btnCreate_Click"
                            ToolTip="Создать матрицу размером M x N"
                            Height="30"
                            Width="150"
                            Background="#FFA395D6"/>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Content="Заполнить"
                            FontSize="20"
                            Height="30"
                            Width="150"
                            Background="#FFA395D6"
                            Click="btnFIll_Click"
                            ToolTip="Заполнить таблицу случайными значениями"/>

                    <Grid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Создать таблицу" 
                                      Click="btnCreate_Click"/>

                            <MenuItem Header="Заполнить таблицу"
                                      Click="btnFIll_Click"/>

                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
