pr13/MainWindow.xaml

<Window x:Class="pr13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Практическая работа №14"
        MinHeight="450"
        MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="450" 
        Icon="Images/fireIco.png"
        ResizeMode="CanMinimize"
        FontFamily="Cascadia Code"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/r1.png" 
               Grid.RowSpan="2"
               Opacity="0.2"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <Image Source="Images/table2.png" 
               Grid.RowSpan="2"
               Opacity="0.2"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
            <TextBlock x:Name="tbNumber" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbTime" Text=""/>
            <Separator/>
            <TextBlock x:Name="tbDate" Text=""/>
        </StatusBar>

        <Menu>

            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="btnSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="btnOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Параметры" Click="btnParameters_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/parameters1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="btnExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/exit3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/qm.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Программа">
                <MenuItem Header="Создать" Click="btnCreate_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Заполнить" Click="btnFIll_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/table3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Получить результат" Click="btnResult_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/r3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Label Content="Результат:"
                       FontSize="20"
                       Grid.Row="1" Foreground="#FF5D3BC3"/>

                <TextBox Grid.Row="2"
                         FontSize="20"
                         x:Name="tbResult"
                         IsReadOnly="True"/>

                <Button Grid.Row="3"
                        Click="btnResult_Click"
                        ToolTip="Получить результат" 
                        Style="{DynamicResource purpleMainMenuButton}"
                        HorizontalAlignment="Right"
                        Width="150">
                    <Image Source="Images/r3.png"/>
                </Button>

                <Button Grid.Row="4"
                        Click="btnOpenSavedTable_Click"
                        ToolTip="Выгрузить сохраненную таблицу" 
                        Style="{DynamicResource purpleMainMenuButton}"
                        Height="50"
                        Width="200">
                    <Image Source="Images/upload.png"/>
                </Button>

                <Label Grid.Row="3"
                       Style="{DynamicResource labelInfoExitMainMenu}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Получить результат" Height="23" Width="137"/>

                <Label Style="{DynamicResource labelInfoExitMainMenu}"
                       Grid.Row="4"
                       Content="Выгрузить сохраненную таблицу" 
                       Height="24" 
                       Width="214"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"                           
                            Click="btnInfo_Click"
                            ToolTip="Получить справку о программе"
                            Style="{DynamicResource purpleMainMenuButton}">
                        <Image Source="Images/qm.png"/>
                    </Button>

                    <Button Grid.Column="1"
                            Click="btnExit_Click"
                            ToolTip="Выйти из программы"
                            Style="{DynamicResource purpleMainMenuButton}">
                        <Image Source="Images/exit3.png"/>
                    </Button>

                    <Label Content="О программе"
                           Style="{DynamicResource labelInfoExitMainMenu}"/>
                    <Label Content="Выход"
                           Style="{DynamicResource labelInfoExitMainMenu}"
                           Grid.Column="1"/>

                </Grid>

                <ToolBar>

                    <Button ToolTip="Сохранить таблицу"
                            Click="btnSave_Click" 
                            Foreground="#FF5D3BC3">
                        <Image Source="Images/save.png"/>
                    </Button>

                    <Separator/>

                    <Button ToolTip="Открыть таблицу"
                            Click="btnOpen_Click" 
                            Foreground="#FF5D3BC3">
                        <Image Source="Images/open.png"/>
                    </Button>

                    <Separator/>

                    <Button ToolTip="Открыть окно параметров"
                            Click="btnParameters_Click" 
                            Foreground="#FF5D3BC3">
                        <Image Source="Images/parameters1.png"/>
                    </Button>

                </ToolBar>

                <Grid.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header="Получить результат" 
                                      Click="btnResult_Click"/>

                    </ContextMenu>
                </Grid.ContextMenu>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Content="Начальные значения:"
                       FontSize="20" Foreground="#FF5D3BC3"/>

                <DataGrid Grid.Row="1"
                          x:Name="dataGid"
                          CellEditEnding="dataGrid_CellEditing"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="M"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF5D3BC3"/>

                    <Label Content="N"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF5D3BC3"/>

                    <TextBox Grid.Column="0"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbM"
                             Height="30"
                             Width="150"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             FontSize="20"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             x:Name="tbN"
                             Height="30"
                             Width="150"/>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Click="btnCreate_Click"
                            ToolTip="Создать матрицу размером M x N"
                            Height="30"
                            Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5D3BC3">
                        <Image Source="Images/create.png"/>
                    </Button>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Height="30"
                            Width="150"
                            Background="{x:Null}"
                            Click="btnFIll_Click"
                            ToolTip="Заполнить таблицу случайными значениями" BorderBrush="{x:Null}" Foreground="#FF5D3BC3">
                        <Image Source="Images/table3.png"/>
                    </Button>

                    <Grid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Создать таблицу" 
                                      Click="btnCreate_Click"/>

                            <MenuItem Header="Заполнить таблицу"
                                      Click="btnFIll_Click"/>

                        </ContextMenu>
                    </Grid.ContextMenu>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
