pr13/Parameters.xaml

<Window x:Class="pr13.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Параметры" ResizeMode="CanMinimize" FontSize="16" Height="400" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Безопасность"
               HorizontalAlignment="Center"/>

        <Button Grid.Row="1"
                Content="Переназначить пароль"
                Click="btnCreateNewPassword_Click"
                Background="White"/>

        <Label Content="Таблица"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="3"
              Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="M:"
                   Grid.Column="0"
                   Style="{StaticResource LabelAligments}"/>

            <Label Content="N:"
                   Grid.Column="1"
                   Style="{StaticResource LabelAligments}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     x:Name="tbM"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="tbN"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Сохранить размер"
                    FontSize="14"
                    Background="White"
                    Click="btnSaveSize_Click"/>


        </Grid>


    </Grid>
</Window>
