pr13/Window1.xaml

<Window x:Class="pr13.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Авторизация" 
        FontSize="20" 
        Height="300" 
        Width="400" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="CanMinimize" 
        FontFamily="Cascadia Code"
        Icon="Images/zamok.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4"
               Source="Images/zamok.png" 
               Opacity="0.3" 
               RenderTransformOrigin="0.5,0.5" 
               Margin="-149,-80,10,4">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Style="{StaticResource LabelAligments}"
               Content="Введите пароль" Foreground="#FF5D3BC3"/>

        <TextBox Grid.Row="1"
                 Style="{DynamicResource CenteredTextBox}"
                 Width="300"
                 Height="50"
                 x:Name="tbEnteredPassword"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="70"
                    Width="100"
                    Click="btnExit_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>

                <Image Source="Images/exit3.png"/>

            </Button>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="70"
                    Width="100"
                    Click="btnEnter_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>

                <Image Source="Images/enter3.png"/>

            </Button>

            <Label VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Content="Выход"
                   Foreground="#FF7950F2"/>

            <Label Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Content="Вход" 
                   Foreground="#FF7950F2"/>

        </Grid>

    </Grid>
</Window>
