pr13/Window1.xaml

<Window x:Class="pr13.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr13"
        mc:Ignorable="d"
        Title="Авторизация" FontSize="20" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4"
               Source="Images/zamok.png" 
               Opacity="0.3" 
               RenderTransformOrigin="0.5,0.5" 
               Margin="-149,-80,10,4">
            
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Style="{StaticResource LabelAligments}"
               Content="Введите пароль"/>

        <TextBox Grid.Row="1"
                 Style="{DynamicResource CenteredTextBox}"
                 Width="300"
                 Height="50"
                 x:Name="tbEnteredPassword"/>

        <Button Grid.Row="2"
                Style="{StaticResource WhiteCenteredButton}"
                Width="300"
                Height="50"
                Content="Войти"
                Click="btnEnter_Click"
                Background="#FFEDDDFF"/>

        <Button Grid.Row="3"
                Style="{StaticResource WhiteCenteredButton}"
                Width="300"
                Height="50"
                Content="Выход"
                Click="btnExit_Click"
                Background="#FFA395D6"/>

    </Grid>
</Window>
